# aspnetcore-docker-mssql-nginx-elk-sample

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
Oxagile.Demos.Api/: Dockerfile  Oxagile.Demos.Api.csproj  appsettings.json
Oxagile.Demos.Api/Controllers/: CompaniesController.cs  PicController.cs
Oxagile.Demos.Api/Dtos/: DtosMappingProfile.cs  EditCompanyDto.cs  GetCompanyDto.cs  GetCompanyUserDto.cs  GetUserCompanyDto.cs
Oxagile.Demos.Api/Dtos/Validation/: CreateUserValidator.cs  EditUserValidator.cs
Oxagile.Demos.Api/Infrastructure/ActionResults/: InternalServerErrorActionResult.cs
Oxagile.Demos.Api/Infrastructure/Extensions/: UrlHelperExtensions.cs
Oxagile.Demos.Api/Infrastructure/Swagger/: FileOperationFilter.cs
Oxagile.Demos.Api/Services/: IBlobStorage.cs  IImageProcessor.cs  ImageProcessor.cs
Oxagile.Demos.Data/Entities/: Entity.cs  User.cs  UserMedia.cs
Oxagile.Demos.Data/Migrations/: 20171031194816_UserCompanyUserMedia.cs  UserCompanyContextModelSnapshot.cs
Oxagile.Demos.Data/Repositories/: CompanyRepository.cs  IUserRepository.cs
Oxagile.Internal.Api/: .dockerignore  Dockerfile  FileOperationFilter.cs  Oxagile.Internal.Api.csproj  Program.cs  Registry.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.ruleset
Oxagile.Internal.Api.Test/: CompanyRepositoryTests.cs  Oxagile.Internal.Api.Test.csproj
Oxagile.Internal.Api/ActionResults/: InternalServerErrorActionResult.cs
Oxagile.Internal.Api/Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  NullRefController.cs  PicController.cs  UserController.cs
Oxagile.Internal.Api/Dtos/: CreateCompanyDto.cs  CreateUserDto.cs  DtosMappingProfile.cs  EditCompanyDto.cs  EditCompanyUserDto.cs  EditUserDto.cs  GetCompanyDto.cs  GetCompanyUserDto.cs  GetUserCompanyDto.cs  GetUserDto.cs
Oxagile.Internal.Api/Dtos/Validation/: CreateCompanyValidator.cs  CreateUserValidator.cs  EditCompanyValidator.cs  EditUserValidator.cs
Oxagile.Internal.Api/Entities/: Company.cs  Entity.cs  User.cs  UserCompanyContext.cs  UserMedia.cs
Oxagile.Internal.Api/Extensions/: UrlHelperExtensions.cs
Oxagile.Internal.Api/Filters/Exception/: ExceptionFilter.cs
Oxagile.Internal.Api/Formatters/: CsvMvcCoreBuilderExtensions.cs  CsvOutputFormatter.cs  MvcCoreBuilderCsvFormattersExtensions.cs
Oxagile.Internal.Api/Migrations/: 20171025203319_Init.Designer.cs  20171025203319_Init.cs  20171026122229_Init.Designer.cs  20171030103744_UserMedia.Designer.cs  20171030103744_UserMedia.cs  UserCompanyContextModelSnapshot.cs
Oxagile.Internal.Api/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IUserMediaRepository.cs  IUserRepository.cs  UserMediaRepository.cs  UserRepository.cs
Oxagile.Internal.Api/Services/: BlobStorage.cs  IBlobStorage.cs  IImageProcessor.cs  ImageProcessor.cs
api/: .dockerignore  Dockerfile  stylecop.ruleset
api/Oxagile.Demos.Api/: Oxagile.Demos.Api.csproj  Program.cs  Registry.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Oxagile.Demos.Api/Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  UserController.cs
api/Oxagile.Demos.Api/Dtos/: CreateCompanyDto.cs  CreateUserDto.cs  EditCompanyUserDto.cs  EditUserDto.cs  GetUserDto.cs
api/Oxagile.Demos.Api/Dtos/Validation/: CreateCompanyValidator.cs  EditCompanyValidator.cs
api/Oxagile.Demos.Api/Infrastructure/Filters/Exception/: ExceptionFilter.cs
api/Oxagile.Demos.Api/Services/: BlobStorage.cs
api/Oxagile.Demos.Data/: IUnitOfWork.cs  Oxagile.Demos.Data.csproj  Registry.cs  UnitOfWork.cs
api/Oxagile.Demos.Data/Entities/: Company.cs  UserCompanyContext.cs
api/Oxagile.Demos.Data/Migrations/: 20171031194816_UserCompanyUserMedia.Designer.cs
api/Oxagile.Demos.Data/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IUserMediaRepository.cs  IUserRepository.cs  UserMediaRepository.cs  UserRepository.cs
elasticsearch/: Dockerfile  elasticsearch.yml
kibana/: Dockerfile  kibana.yml
nginx/: nginx.conf
